# mojio-java-sdk

./: .gitignore  README.md  azure-pipelines.yml  build-variables.yml  build.gradle  gradle.properties  jacoco.gradle  maven.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
mojio-sdk-model/: README.md  build.gradle
mojio-sdk-model/src/main/java/io/moj/java/sdk/: Environment.java  MojioEnvironment.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/math/: Constants.java  Divider.java  Multiplier.java  UnitConverter.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/: AbstractMojioObject.java  App.java  EmailRequest.java  Geofence.java  Group.java  ListResponse.java  Mojio.java  MojioObject.java  TirePressureObject.java  Transaction.java  Trip.java  User.java  Vehicle.java  VehicleMeasure.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/enums/: AccelerationUnit.java  AccelerometerUnit.java  BrakeFluidLevelWarningType.java  CompatLevel.java  DistanceUnit.java  DurationUnit.java  FuelCapacityUnit.java  FuelEfficiencyCalculationMethod.java  FuelEfficiencyUnit.java  FuelLevelUnit.java  FuelType.java  GPSStatus.java  HarshEventType.java  HeadingUnit.java  PhoneType.java  RiskSeverity.java  RpmUnit.java  ScoringMethod.java  SpeedUnit.java  TemperatureUnit.java  TowStateType.java  TurnType.java  UnnamedRoadTranslation.java  VoltageUnit.java  VolumeUnit.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/interfaces/: Base64Decoder.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/push/: BracedCondition.java  CompositeCondition.java  Condition.java  Observer.java  ObserverCreationRequest.java  OldCondition.java  PropertyCondition.java  RawCondition.java  Timing.java  Transport.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/request/: ForgotPasswordRequest.java  PinRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  SMSRegistrationRequest.java  SMSValidationRequest.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/response/: AuthResponse.java  DataResponse.java  Error.java  ListResponse.java  MessageResponse.java  RegistrationResponse.java  TransactionResponse.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/stream/: ActivityObject.java  ActivityObjectType.java  BaseActivityObject.java  IconType.java  Image.java  Link.java  Location.java  ObjectType.java  ResourceType.java  Settings.java
mojio-sdk-model/src/main/java/io/moj/java/sdk/model/values/: Acceleration.java  Accelerometer.java  AccessModel.java  Actuators.java  Address.java  Aggregate.java  Battery.java  BooleanState.java  BrakeFluid.java  CapabilitiesWifiRadio.java  CellularRadio.java  CompatDetails.java  CompletedOdometer.java  Country.java  Details.java  DeviceConfiguration.java  DeviceMeasurement.java  DiagnosticCode.java  DisplayDetails.java  Distance.java  DistanceToNextService.java  DtcStatusUpdate.java  Duration.java  Email.java  Engine.java  EngineOil.java  EngineOilTemperature.java  FuelCapacity.java  FuelEfficiency.java  FuelLevel.java  GpsRadio.java  HarshEvent.java  HarshEventState.java  Heading.java  HybridBattery.java  HybridBatteryChargeLevel.java  HybridEngine.java  IdleEvent.java  IdleEventState.java  Image.java  (+49 more)
mojio-sdk-model/src/main/java/io/moj/java/sdk/utils/: DateUtils.java  DefaultBase64Decoder.java  LocationUtils.java  TimeUtils.java
mojio-sdk-model/src/test/java/io/moj/java/sdk/: EnvironmentTest.java  MojioEnvironmentTest.java
mojio-sdk-model/src/test/java/io/moj/java/sdk/math/: DividerTest.java  MultiplierTest.java  UnitConverterTest.java
mojio-sdk-model/src/test/java/io/moj/java/sdk/model/: EntityTests.java  GeofenceStateTest.java  TransactionStateTest.java
mojio-sdk-model/src/test/java/io/moj/java/sdk/model/enums/: AccelerationUnitTest.java  AccelerometerUnitTest.java  CompatLevelTest.java  DistanceUnitTest.java  DurationUnitTest.java  EnumTest.java  FuelCapacityUnitTest.java  FuelEfficiencyCalculationMethodTest.java  FuelEfficiencyUnitTest.java  FuelLevelUnitTest.java  FuelTypeTest.java  GPSStatusTest.java  HarshEventTypeTest.java  HeadingUnitTest.java  PhoneTypeTest.java  RiskSeverityTest.java  RpmUnitTest.java  ScoringMethodTest.java  SpeedUnitTest.java  TemperatureUnitTest.java  TurnTypeTest.java  VoltageUnitTest.java  VolumeUnitTest.java
mojio-sdk-model/src/test/java/io/moj/java/sdk/model/push/: BracedConditionTest.java  CompositeConditionTest.java  ConditionTest.java  ObserverCreationRequestTest.java  ObserverTest.java  OldConditionTest.java  PropertyConditionTest.java  RawConditionTest.java  TestJson.java  TransportTest.java
mojio-sdk-model/src/test/java/io/moj/java/sdk/utils/: DefaultBase64DecoderTest.java  LocationUtilsTest.java  TimeUtilsTest.java
mojio-sdk-rest/: README.md  build.gradle
mojio-sdk-rest/src/main/java/io/moj/java/sdk/: MojioAuthApi.java  MojioClient.java  MojioInterceptor.java  MojioPushApi.java  MojioRestApi.java  MojioStorageApi.java  Query.java  Resource.java
mojio-sdk-rest/src/main/java/io/moj/java/sdk/auth/: AccessToken.java  AuthInterceptor.java  Authenticator.java  Client.java  DefaultAuthenticator.java  DeviceIdProvider.java  OnAccessTokenExpiredListener.java
mojio-sdk-rest/src/main/java/io/moj/java/sdk/logging/: Log.java  LoggingInterceptor.java
mojio-sdk-rest/src/main/java/io/moj/java/sdk/websocket/: MojioWebSocket.java  MojioWebSocketApi.java  MojioWebSocketListener.java
mojio-sdk-rest/src/test/java/io/moj/java/sdk/: MockWebServerUtils.java  MojioClientTest.java  QueryTest.java  ResourceTest.java
mojio-sdk-rest/src/test/java/io/moj/java/sdk/auth/: AccessTokenTest.java  AuthInterceptorTest.java  ClientTest.java  DefaultAuthenticatorTest.java
mojio-sdk-rest/src/test/java/io/moj/java/sdk/logging/: LogTest.java  LoggingInterceptorTest.java
mojio-sdk-rest/src/test/java/io/moj/java/sdk/rest/: GetTripSpeedingViolationTest.java
mojio-sdk-rest/src/test/resources/: get-speeding-violations-success.json
mojio-sdk-test/: build.gradle
mojio-sdk-test/src/main/java/io/moj/java/sdk/test/: TestUtils.java
(+19 files in other folders)
