apply plugin: 'java'

ext {
    SOURCE_COMPATIBILITY = 1.7
}

allprojects {

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task performCiBuild(type: GradleBuild) {
    group "CI"
    description "Designed to encapsulate multiple gradle tasks to run them on CI"
    tasks = ["clean", "build", "jacocoTestReport"]
}

apply from: 'jacoco.gradle'
