ext {
    PUBLISH_ARTIFACT_ID = 'mojio-sdk-model'
    version PUBLISH_VERSION
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply from: '../maven.gradle'

sourceCompatibility = SOURCE_COMPATIBILITY
targetCompatibility = SOURCE_COMPATIBILITY

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-codec:commons-codec:1.10'

    testCompile 'junit:junit:4.12'
    testCompile project(":mojio-sdk-test")
}
